@import url("https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap");

body {
  background-color: #f4f4f4;
  font-family: "Geologica", sans-serif;
}

h1 {
  font-size: 60px;
  line-height: 66px;
}

h2 {
  font-size: 50px;
  line-height: 55px;
}

h3 {
  font-size: 26px;
  line-height: 40px;
}

h4 {
  font-size: 18px;
  line-height: 27px;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
  padding: 0;
  margin: 0;
  list-style: none;
}

.containerX {
  margin: 0 300px;
}

@keyframes ripple {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 0;
    transform: scale(2);
  }
}

.ripple {
  position: relative;
}

.ripple,
.ripple::after {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: #58cb30;
}

.ripple::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  z-index: -1;
  animation: ripple 1s ease-out 0s infinite;
}

.icon-tilt .social {
  transition: all 0.2s ease-in;
}

.icon-tilt .social:hover {
  transform: rotate(-9deg);
}

.menu-list {
  bottom: calc(100% + 10px);
}

.educationBg_img {
  background-image: url(./assets/images/aboutbg-img.png);
  background-size: cover;
}

.mySwiper .swiper-slide {
  transition: transform 0.4s ease;
}

.mySwiper .swiper-slide-active {
  transform: scale(1.15);
}

.swiper-wrapper {
  padding: 100px 0;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }

  100% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeOutDown {
  0% {
    opacity: 1;
    transform: translateY(0) scale(1);
  }

  100% {
    opacity: 0;
    transform: translateY(10px) scale(0.95);
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.3s ease-out forwards;
}

.animate-fadeOutDown {
  animation: fadeOutDown 0.3s ease-out forwards;
}

.hand-wave {
  animation: wave 1.5s ease-in-out infinite;
  transform-origin: bottom center;
}

@keyframes wave {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(18deg);
  }
  30% {
    transform: rotate(-12deg);
  }
  45% {
    transform: rotate(18deg);
  }
  60% {
    transform: rotate(-12deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.slide-text {
  display: flex;
  flex-direction: column;
  animation: slide 10s infinite;
}

.slide-text span {
  font-size: 50px;
  font-weight: 600;
  line-height: 50px;
  height: 50px;
  color: #1f1e1e;
}

@keyframes slide {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(-100px);
  }
  75% {
    transform: translateY(-150px);
  }
  100% {
    transform: translateY(0);
  }
}

.TechStack-items {
  transition: all 0.2s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  height: 90px;
  box-shadow: 0px 0px 10px 0px #0000001a;
}

.TechStack-items:nth-child(1) {
  transform: rotate(-9deg);
}

.TechStack-items:nth-child(2) {
  transform: rotate(9deg);
}

.TechStack-items:nth-child(3) {
  transform: rotate(-9deg);
}

.TechStack-items:nth-child(4) {
  transform: rotate(9deg);
}

.TechStack-items:nth-child(5) {
  transform: rotate(-9deg);
}

.TechStack-items:nth-child(6) {
  transform: rotate(9deg);
}

.TechStack-items:nth-child(7) {
  transform: rotate(-9deg);
}

.TechStack-items:nth-child(8) {
  transform: rotate(9deg);
}

.TechStack-items:hover {
  transform: inherit;
}

.upwork-logo {
  position: fixed;
  bottom: 60px;
  left: 60px;
  z-index: 10;
}

.client-text {
  position: relative;
}

.circle-text {
  animation: rotate-animation 10s infinite linear;
}

@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(180deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.upwork-icon {
  left: 50%;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  content: "";
  width: 140px;
  height: 100%;
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(
    to left,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255)
  );
}

.logos:after {
  right: 0;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255)
  );
}

.logos {
  overflow: hidden;
  padding: 30px 0px;
  white-space: nowrap;
  position: relative;
}

.logo_items {
  display: inline-block;
  margin-right: 30px;
  animation: 5s slides infinite linear;
}

@keyframes slides {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translateX(-50%);
  }
}

.logos:hover .logo_items {
  animation-play-state: paused;
}

.startConversation_img {
  background-image: url(./assets/images/aboutbg-img.png);
  background-size: cover;
  background-position: center;
}

.Portfolio-grid {
  display: grid;
  grid-template-columns: auto 400px;
  grid-gap: 42px;
  margin-top: 42px;
}

.leftPortfolio-grid {
  display: grid;
  grid-template-columns: 400px auto;
  grid-gap: 42px;
  margin-top: 42px;
}

.Website-grid,
.Dashboard-grid,
.App-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 42px;
}

.Portfolio-contant {
  background: linear-gradient(
    180deg,
    rgba(30, 30, 30, 0) 0%,
    rgba(30, 30, 30, 0.8) 115.35%
  );
  padding: 20px;
  position: absolute;
  width: 100%;
  bottom: -100%;
  height: 170px;
  display: flex;
  align-items: end;
  transition: 0.3s;
}

.Portfolio-items:hover .Portfolio-contant {
  bottom: 0;
}

.link-items {
  width: 52px;
  height: 52px;
  background-color: white;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.link-items div {
  background-color: #222222;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.link-items div::before {
  content: url(assets/images/white-arrow.png);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0.4) translate(-55px, 58px);
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.link-items:hover div::before {
  transform: scale(1) translate(-50%, -50%);
}

.link-items img {
  transition: transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
}

.link-items:hover img {
  opacity: 0;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(0.97);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade {
  animation: fade 0.35s ease-in-out;
}

.project-imgage {
  padding: 20px 20px 0 20px;
}



@media screen and (min-width: 1600px) and (max-width: 1799px) {
  .containerX {
    margin: 0 250px;
  }

  h1 {
    font-size: 50px;
    line-height: 66px;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
  .containerX {
    margin: 0 200px;
  }

  h1 {
    font-size: 50px;
    line-height: 66px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  .containerX {
    margin: 0 150px;
  }

  h1 {
    font-size: 38px;
    line-height: 56px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  .containerX {
    margin: 0 100px;
  }

  h1 {
    font-size: 32px;
    line-height: 44px;
  }
}
